{
  "name": "fuma-clubs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build src/index.html --public-url / --dist-dir dist",
    "start": "parcel serve src/index.html --public-url / --dist-dir dist",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "20.4.6",
    "@types/react": "^18.2.58",
    "@types/react-dom": "^18.2.19",
    "gts": "^5.0.1",
    "parcel": "^2.11.0",
    "process": "^0.11.10",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
